# eflower

backend/: HELP.md  Note.txt  README.md  docker-compose.yml  pom.xml
backend/flower/: pom.xml
backend/flower/src/main/java/vn/com/flower/: FlowerApplication.java
backend/flower/src/test/java/vn/com/flower/: FlowerApplicationTests.java
backend/src/main/java/com/eflower/: EflowerApplication.java
backend/src/main/java/com/eflower/common/: JwtUtils.java  Utils.java
backend/src/main/java/com/eflower/common/model/common/: AccountDetails.java  AsyncExceptionHandler.java  BadRequestException.java  CONST.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ConflictRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/eflower/common/model/db/: Account.java  Attachment.java  AuditListener.java  BaseEntity.java  Customer.java  Notification.java  NotificationMessageId.java  Order.java  OrderAssignmentHistory.java  OrderComment.java  OrderPaymentHistory.java  OrderSource.java  OrderStatus.java  PaymentReason.java  PaymentType.java  Privilege.java  Product.java  Role.java  ShipperRoute.java  Tracing.java  (+2 more)
backend/src/main/java/com/eflower/configuration/: AuthEntryPointJwt.java  AuthTokenFilter.java  BeanConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/eflower/controller/: AccountController.java  AttachmentController.java  AuthController.java  ConfigurationController.java  CustomerController.java  ExceptionHandlerController.java  NotificationController.java  OrderController.java  ProductController.java  ReportController.java  ScheduledJobController.java  ShipperRouteController.java  SocketHandler.java
backend/src/main/java/com/eflower/controller/file/: FileDownloadController.java  FileDownloadUtil.java  FileUploadController.java  FileUploadResponse.java  FileUploadUtil.java
backend/src/main/java/com/eflower/repository/: AccountRepository.java  AttachmentRepository.java  CustomerRepository.java  NotificationRepository.java  OrderAssignmentRepository.java  OrderCommentRepository.java  OrderPaymentRepository.java  OrderRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  ShipperRouteDetailRepository.java  ShipperRouteRepository.java  TracingRepository.java
backend/src/main/java/com/eflower/service/: AccountDetailsService.java  AccountService.java  AttachmentService.java  CustomerService.java  NotificationService.java  OrderAssignmentService.java  OrderCommentService.java  OrderPaymentService.java  OrderService.java  ProductService.java  ReportService.java  RoleService.java  ScheduledJobService.java  ShipperRouteService.java  TracingService.java  TracingServiceHelper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2022.04.03.00__BASELINE_SCHEMA.sql  V2022.04.03.01__BASELINE_DATA.sql  V2022.04.04.04__FIND_PRODUCT_FUNCTION.sql  V2022.04.04.05__COUNT_FIND_PRODUCT_FUNCTION.sql  V2022.04.04.06__FIND_CUSTOMER_FUNCTION.sql  V2022.04.04.07__COUNT_FIND_CUSTOMER_FUNCTION.sql  V2022.04.04.08__FIND_ACCOUNT_FUNCTION.sql  V2022.04.04.09__COUNT_FIND_ACCOUNT_FUNCTION.sql  V2022.04.04.10__PROFIT_REPORT_FUNCTION.sql  V2022.09.09.00__GET_ORDERS_FOR_ADMIN_OR_SALE_ADMIN_FUNCTION.sql  V2022.09.09.01__COUNT_ORDERS_FOR_ADMIN_OR_SALE_ADMIN_FUNCTION.sql  V2022.09.09.03__GET_ORDERS_FOR_SHIPPERS_FUNCTION.sql  V2022.09.09.04__COUNT_ORDERS_FOR_SHIPPERS_FUNCTION.sql  V2022.09.09.05__GET_ORDERS_FOR_SALE_OR_FLORIST_FUNCTION.sql  V2022.09.09.06__COUNT_ORDERS_FOR_SALE_OR_FLORIST_FUNCTION.sql  V2022.09.09.07__GET_ORDERS_FOR_DISPATCHERS_FUNCTION.sql  V2022.09.09.08__COUNT_ORDERS_DISPATCHERS_FUNCTION.sql  V2022.09.09.09__GET_ORDERS_FOR_PROVINCIAL_FUNCTION.sql  V2022.09.09.10__COUNT_ORDERS_PROVINCIAL_FUNCTION.sql  V2022.09.09.11__GET_SHIPPER_ROUTE_FUNCTION.sql  V2022.09.19.12__COUNT_SHIPPER_ROUTE_FUNCTION.sql
backend/src/test/java/com/eflower/: EflowerApplicationTests.java
(+391 files in other folders)
