server.port= 8080
server.servlet.contextPath= /eflower

# https://programmerah.com/solved-swagger-startup-error-failed-to-start-bean-documentationpluginsbootstrapper-48183/
spring.mvc.pathmatch.matchingStrategy= ant_path_matcher
# https://stackoverflow.com/questions/22045641/is-it-possible-to-pass-a-null-parameter-to-a-stored-procedure-in-java-jpa-2-1
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.datasource.url= jdbc:postgresql://localhost:5431/eflower
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.javax.persistence.schema-generation.scripts.action= create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target= create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source= metadata
jwtSecret = JWT_SECRET
jwtExpirationMs= 86400000
orderCodePrefix=HOATUOI_
productCodePrefix=SANPHAM_
spring.flyway.enabled= true
flyway.locations= db/migration



# tracingRetentionPeriod > 0 then run clean up
# tracingRetentionPeriod < 0 then do not run clean up
# unit of tracingRetentionPeriod is day
tracingRetentionPeriod= 1
